<!DOCTYPE html>
<html>
  <head>
    <title>Pathfinding</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      .map {
        display: grid;
        grid-template-columns: repeat(10, min-content);
        background-color: #2196F3;
        padding: 5px;
        width: min-content;
      }

      /* input {
        width: 20px;
        height: 20px;
      } */

      .square {
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
        font-size: 14px;
        justify-content: center;
        align-items:center;
        background-color: palegoldenrod;
        margin: 2px;
        border: 1px solid black;
      }

      .square-checked {
        background-color: aquamarine;
      }

      .square-disabled {
        background-color: grey;
      }

      .square-traveled {
        background-color: orange;
      }

      .square-start {
        background-color: green;
      }

      .square-finish {
        background-color: pink;
      }

      /* .axisLabel {
        text-align: center;
        font-size: 12px;
      } */
    </style>
  </head>
  <body style="margin: 20px;">
    <div class="map" id ="map">
    </div>
  </body>
  <script>
    // // Create labels for axes
    // for (let i=0; i<10; i++) {
    //   const l = document.createElement('div')
    //   l.className = 'axisLabel'
    //   l.innerHTML = i
    //   document.getElementById("map").append(l)
    // }

    // Create map
    for (let i = 0; i < 100; i++) {
      const cb = document.createElement('div')
      cb.className = 'square'
      cb.onclick = handleClick
      cb.innerHTML = i
      cb.id = `cb${i}`
      document.getElementById("map").append(cb)
    }

    // // Check top row
    // for (let i=0; i<50; i++) {
    //   disableSquare(i)
    // }

    // // Check first column, first row (0,0)
    // const pos = 0*50 + 0
    // checkSquare(pos)

    const frontier = []
    const reached = new Map()
    const startPos = 27
    const finishPos = 75

    setStart(startPos)
    setFinish(finishPos)

    runMain(startPos, finishPos)

    ////////////////////////////////

    function runMain (startPos, finishPos) {
      exploreMap(startPos, finishPos)
      traversePath(startPos, finishPos)
      // // Iterate through 'reached'
      // console.log(`\n>> Show traversal:`)
      // reached.forEach((key, val) => console.log(`\t>> ${val} from ${key}`))
    }

    function traversePath (startPos, finishPos) {
      let current = finishPos
      while (current !== startPos) {
        setTraveled(current)
        current = reached.get(current)
      }
    }

    function exploreMap (startPos, finishPos) {
      frontier.push(startPos) // Start point
      reached.set(startPos, null)
      checkSquare(startPos)

      while (frontier.length > 0) {
        const current = frontier.shift()
        checkSquare(current)

        if (current === finishPos) {
          console.log(`\t>> Finish position reached! ${startPos} => ${finishPos}`)
          break
        }

        const neighbors = getNeighbors(current)
        console.log('>> neighbors:', current, neighbors)
        for (const point of neighbors) {
          if (!reached.has(point)) {
            frontier.push(point)
            reached.set(point, current)
          }
        }
      }
      console.log('>> map exploration finished!')
    }

    function getNeighbors (pos) {
      const neighbors = []
      // above neighbor
      if (pos > 9) {
        neighbors.push(pos - 10)
      }
      // right neighbor
      if (pos % 10 !== 9) {
        neighbors.push(pos + 1)
      }
      // below neighbor
      if (pos < 90 ) {
        neighbors.push(pos + 10)
      }
      // left neighbor
      if (pos % 10 !== 0) {
        neighbors.push(pos - 1)
      }
      return neighbors
    }

    function handleClick (event) {
      const el = event.target
      el.classList.toggle('square-checked')
    }

    function checkSquare (pos) {
      document.getElementById(`cb${pos}`).classList.toggle('square-checked')
    }

    function disableSquare (pos) {
      document.getElementById(`cb${pos}`).classList.toggle('square-disabled')
    }

    function setStart (pos) {
      document.getElementById(`cb${pos}`).classList.toggle('square-start')
    }

    function setFinish (pos) {
      document.getElementById(`cb${pos}`).classList.toggle('square-finish')
    }

    function setTraveled (pos) {
      document.getElementById(`cb${pos}`).classList.toggle('square-traveled')
    }

    /**
    * Delay for a number of milliseconds
    */
    function sleep(delay) {
        var start = new Date().getTime();
        while (new Date().getTime() < start + delay);
    }

  </script>
</html>